# Construct-Services-DotNet-Class-Library

./: .gitignore  CHANGELOG.md  Class1.cs  Construct-Services-DotNet-Class-Library.csproj  Construct-Services-DotNet-Class-Library.sln  ConstructServices.csproj  ConstructServices.csproj.DotSettings  ConstructServices.nuspec  ConstructServices.sln  ConstructServices.slnx  GlobalConfig.cs  LICENSE.txt  Nuget.config  NugetPack.bat  README.md
Achievements/: AchievementService.cs  Config.cs
Achievements/Actions/: Award.cs  Create.cs  Delete.cs  Get.cs  List.cs  ListAwardedPlayers.cs  ListPlayerAchievements.cs  Update.cs
Achievements/Enums/: PlayerAwardedAchievementOrdering.cs
Achievements/Objects/: Achievement.cs  AwardedPlayer.cs  PlayerAchievement.cs  XPBonus.cs
Achievements/Responses/: AchievementResponse.cs  AchievementsResponse.cs  AwardedPlayerResponse.cs  PlayerAchievementsResponse.cs
Authentication/: AuthenticationService.cs  Config.cs  Functions.cs  Request.cs
Authentication/Actions/: ChangePassword.cs  ChangePlayerName.cs  DeleteAvatar.cs  DeletePlayer.cs  Disconnect.cs  EndSession.cs  ForceLink.cs  ForgottenPassword.cs  GetLoginProviders.cs  GetPlayer.cs  GetPlayers.cs  GetSession.cs  LinkLoginProvider.cs  RefreshSession.cs  RegisterPlayer.cs  SetAvatar.cs  SetEmailAddress.cs  SetPlayerRestrictions.cs  SetUsernamePassword.cs  SignIn.cs  SignInPoll.cs
Authentication/Enums/: PlayerOrdering.cs  PlayerRestrictions.cs
Authentication/Objects/: AvailableAvatar.cs  AvatarAPIObject.cs  ExpandedPlayer.cs  LoginProvider.cs  PatreonMetaData.cs  Player.cs  PlayerAPIObject.cs  PlayerLoginProvider.cs  Session.cs  SessionAPIObject.cs  SignInAPIObject.cs
Authentication/Responses/: GetExpandedPlayerResponse.cs  GetLoginProvidersResponse.cs  GetPlayerResponse.cs  GetPlayersResponse.cs  GetSessionResponse.cs  LinkLoginProviderResponse.cs  LinkPollResponse.cs  RegisterPlayerResponse.cs  SignInPollResponse.cs  SignInResponse.cs
Authentication/Tests/: Run.cs
Broadcasts/: BroadcastService.cs  Config.cs
Broadcasts/Actions/: CreateChannel.cs  CreateMessage.cs  CreateRatingDimension.cs  Delete.cs  DeleteChannel.cs  DeleteMessage.cs  DeleteRatingDimension.cs  EditRatingDimension.cs  GetChannel.cs  GetChannels.cs  GetMessage.cs  GetMessages.cs  GetRatingDimensions.cs  UpdateChannel.cs  UpdateMessage.cs
Broadcasts/Objects/: Channel.cs  ChannelAPIObject.cs  HostedBroadcastURL.cs  Message.cs  MessageAPIObject.cs
Broadcasts/Responses/: ChannelResponse.cs  ChannelsResponse.cs  MessageResponse.cs  MessagesResponse.cs
Broadcasts/Tests/: Run.cs
CloudSave/: CloudSaveService.cs  Config.cs
CloudSave/Actions/: Create.cs  Delete.cs  DeletePicture.cs  Get.cs  GetBlobBytes.cs  GetPlayerCloudSaves.cs  Rate.cs  SetPicture.cs
CloudSave/Enums/: GameBucketAccessMode.cs  GetBucketsSortMethod.cs  GetCloudSaveFilters.cs  GetCloudSavesMode.cs  GetCloudSavesOrderMethod.cs
CloudSave/Objects/: Bucket.cs  BucketAPIObject.cs  CloudSave.cs  CloudSaveAPIObject.cs  GameBucket.cs  GameBucketAPIObject.cs  Rating.cs  Save.cs
CloudSave/Responses/: BucketResponse.cs  BucketsResponse.cs  CloudSaveResponse.cs  CloudSavesResponse.cs
CloudSave/Tests/: Run.cs
Common/: AvailablePicture.cs  BaseResponse.cs  BaseService.cs  EmailType.cs  Exceptions.cs  Extensions.cs  Functions.cs  GenericMethodResult.cs  Language.cs  ObjectReturnMethodResult.cs  Pagination.cs  PaginationOptions.cs  PictureData.cs  Request.cs  TargetLanguage.cs  Thing.cs  ValidationResponse.cs  Validators.cs
Common/Countries/: Countries.cs  CountryAttribute.cs  Functions.cs
Common/Languages/: Functions.cs  LanguageAttribute.cs  SourceLanguage.cs  TargetLanguage.cs
Common/Tests/: Data.cs  TestResult.cs
Common/Validations/: BroadcastMessageText.cs  BucketName.cs  ChannelName.cs  CloudSaveKey.cs  EmailAddress.cs  ForceLinkCode.cs  Guid.cs  IPHash.cs  Json.cs  Languages.cs  Picture.cs  PlayerName.cs  PlayerPassword.cs  PlayerSessionKey.cs  PlayerUsername.cs  RatingDimensionID.cs  TeamName.cs  UsernamePassword.cs  ValidationResponse.cs
Docs/: Achievements.md  Authentication.md  Broadcasts.md  CloudSaves.md  Leaderboards.md  XP.md
Leaderboards/: Config.cs  LeaderboardService.cs  PaginationOptions.cs  Request.cs  RequestPerspective.cs
Leaderboards/Actions/: AdjustScore.cs  DeleteScore.cs  GetNewestScores.cs  GetPlayerScores.cs  GetScoreHistory.cs  GetScoreNeighbours.cs  GetScores.cs  PostScore.cs  ShadowBan.cs  ShadowBansGetIPs.cs  ShadowBansGetPlayerIDs.cs  ShadowBansRemove.cs  TeamGet.cs  TeamsAssignPlayer.cs  TeamsCreate.cs  TeamsDelete.cs  TeamsGet.cs  TeamsGetPlayers.cs  TeamsRemovePlayer.cs  TeamsRename.cs
Notifications/: Message.cs  MessageTypes.cs  NotificationClient.cs
Properties/: AssemblyInfo.cs
XP/: Config.cs  XPService.cs
(+242 files in other folders)
