<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Construct Game Services</Title>
	<Company>Scirra</Company>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.2.0</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Authors>Thomas Gullen, Scirra Ltd</Authors>
	<Product>Construct Game Services</Product>
	<Description>An API for interacting with the Construct Game Services.  Add Leaderboards, Broadcasts, Translations, XP, Authentication and Cloud Save into your games.</Description>
	<Copyright>Scirra Ltd, 2026.  All rights reserved.</Copyright>
	<PackageProjectUrl>https://cgs.construct.net</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/Scirra/Construct-Services-DotNet-Class-Library</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>cloudsave, cloud save, leaderboards, authentication, xp, ratings, broadcasts</PackageTags>
	<PackageReleaseNotes>Major update to work with latest CGS API.  CGS is still in Beta, so large undocumented changes will still happen until version 2.  During this period, it is imperitive you always use the latest version of this package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
